# DiscordToJava

./: README.md  pom.xml
src/: plugin.yml
src/de/felix/minecraft/discord/main/: DiscordListener.java  DiscordMain.java  Event.java
src/main/java/de/strifel/minecraftplugins/DiscordToMinecraft/: DiscordListener.java  DiscordMain.java  Event.java
